
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 17| Number of links: : 26
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 )
Not oriented
Edges: (1,3) Length 160 Noise 9.57951e-07
(1,9) Length 313 Noise 1.34547e-06
(2,3) Length 124 Noise 7.2724e-07
(2,4) Length 288 Noise 1.1573e-06
(2,5) Length 159 Noise 9.48698e-07
(3,5) Length 132 Noise 7.6381e-07
(4,5) Length 291 Noise 1.17718e-06
(4,10) Length 195 Noise 8.77357e-07
(5,9) Length 183 Noise 8.2485e-07
(5,10) Length 264 Noise 1.02016e-06
(5,11) Length 352 Noise 1.26946e-06
(6,7) Length 35 Noise 5.48548e-07
(6,9) Length 37 Noise 5.51696e-07
(7,8) Length 42 Noise 5.60447e-07
(8,9) Length 95 Noise 6.36433e-07
(8,11) Length 194 Noise 8.72622e-07
(10,11) Length 393 Noise 1.57022e-06
(10,13) Length 281 Noise 1.11344e-06
(11,12) Length 79 Noise 7.23555e-07
(11,13) Length 225 Noise 1.05762e-06
(12,14) Length 66 Noise 6.35633e-07
(13,15) Length 208 Noise 9.45713e-07
(13,17) Length 166 Noise 7.64367e-07
(14,15) Length 80 Noise 7.32704e-07
(15,16) Length 92 Noise 6.29702e-07
(16,17) Length 156 Noise 9.22169e-07
-------- 

  Graph G prime 
Number of nodes: 17| Number of links: : 52
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 )
Oriented
Arcs:  (1,3) Length 160
 (1,9) Length 313
 (2,3) Length 124
 (2,4) Length 288
 (2,5) Length 159
 (3,5) Length 132
 (4,5) Length 291
 (4,10) Length 195
 (5,9) Length 183
 (5,10) Length 264
 (5,11) Length 352
 (6,7) Length 35
 (6,9) Length 37
 (7,8) Length 42
 (8,9) Length 95
 (8,11) Length 194
 (10,11) Length 393
 (10,13) Length 281
 (11,12) Length 79
 (11,13) Length 225
 (12,14) Length 66
 (13,15) Length 208
 (13,17) Length 166
 (14,15) Length 80
 (15,16) Length 92
 (16,17) Length 156
 (3,1) Length 160
 (9,1) Length 313
 (3,2) Length 124
 (4,2) Length 288
 (5,2) Length 159
 (5,3) Length 132
 (5,4) Length 291
 (10,4) Length 195
 (9,5) Length 183
 (10,5) Length 264
 (11,5) Length 352
 (7,6) Length 35
 (9,6) Length 37
 (8,7) Length 42
 (9,8) Length 95
 (11,8) Length 194
 (11,10) Length 393
 (13,10) Length 281
 (12,11) Length 79
 (13,11) Length 225
 (14,12) Length 66
 (15,13) Length 208
 (17,13) Length 166
 (15,14) Length 80
 (16,15) Length 92
 (17,16) Length 156
-------- 

  Demands  
--------Index: 1
Origin: 1| Destination: 17
Slots: 6| Max Lenght: 1176.47| Min OSNR: 24

--------Index: 2
Origin: 2| Destination: 17
Slots: 6| Max Lenght: 1176.47| Min OSNR: 24

--------Index: 3
Origin: 1| Destination: 16
Slots: 6| Max Lenght: 1176.47| Min OSNR: 24


----------------END OF Data Information-------------------
CHEMINS 15
APPROUVED 15
Only reach 10
Only OSNR 0
Refused 5
TIME == K shortest duration in milliseconds: 2

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,9) (8,9) (8,11) (11,13) (13,17) Path Lenght: 993 Path OSNR: 22.0514
Edges: (1,3) (3,5) (5,11) (11,13) (13,17) Path Lenght: 1035 Path OSNR: 21.9263
Edges: (1,9) (5,9) (5,11) (11,13) (13,17) Path Lenght: 1239 Path OSNR: 21.5393
Edges: (1,3) (3,5) (5,10) (10,13) (13,17) Path Lenght: 1003 Path OSNR: 22.1044
Edges: (1,9) (5,9) (5,10) (10,13) (13,17) Path Lenght: 1207 Path OSNR: 21.702
***********************: 
For demand: 2
Edges: (2,5) (5,11) (11,13) (13,17) Path Lenght: 902 Path OSNR: 22.6866
Edges: (2,4) (4,10) (10,13) (13,17) Path Lenght: 930 Path OSNR: 22.8261
Edges: (2,5) (5,10) (10,13) (13,17) Path Lenght: 870 Path OSNR: 22.8998
Edges: (2,5) (5,11) (10,11) (10,13) (13,17) Path Lenght: 1351 Path OSNR: 21.2177
Edges: (2,3) (3,5) (5,11) (11,13) (13,17) Path Lenght: 999 Path OSNR: 22.1396
***********************: 
For demand: 3
Edges: (1,9) (8,9) (8,11) (11,13) (13,17) (16,17) Path Lenght: 1149 Path OSNR: 21.2698
Edges: (1,3) (3,5) (5,11) (11,13) (13,17) (16,17) Path Lenght: 1191 Path OSNR: 21.165
Edges: (1,9) (5,9) (5,11) (11,13) (13,17) (16,17) Path Lenght: 1395 Path OSNR: 20.838
Edges: (1,9) (8,9) (8,11) (11,13) (13,15) (15,16) Path Lenght: 1127 Path OSNR: 21.3568
Edges: (1,3) (3,5) (5,10) (10,13) (13,17) (16,17) Path Lenght: 1159 Path OSNR: 21.314
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Edge Path Formulation Cplex------------------
Number of demands : 3
Number of Edges : 26
Number of nodes : 17

Number of variables = 22126
CPLEX STATUSUnknown
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               14400
Tried aggregator 2 times.
MIP Presolve eliminated 15594 rows and 11483 columns.
MIP Presolve modified 811 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 12850 rows, 10630 columns, and 95846 nonzeros.
Reduced MIP has 10629 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (208.50 ticks)
Found incumbent of value 35517.000000 after 0.43 sec. (309.18 ticks)
Probing time = 0.13 sec. (52.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 12846 rows, 10626 columns, and 95832 nonzeros.
Reduced MIP has 10625 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (110.92 ticks)
Probing time = 0.15 sec. (44.34 ticks)
Clique table members: 56031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.28 sec. (166.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35517.0000        6.0000            99.98%
*     0+    0                        35465.0000        6.0000            99.98%
*     0+    0                        35452.0000        6.0000            99.98%
*     0+    0                        35439.0000        6.0000            99.98%
*     0+    0                        35426.0000        6.0000            99.98%
*     0+    0                        35413.0000        6.0000            99.98%
*     0+    0                        35400.0000        6.0000            99.98%
*     0+    0                        35387.0000        6.0000            99.98%
*     0+    0                        35374.0000        6.0000            99.98%
*     0+    0                        35361.0000        6.0000            99.98%
      0     0        9.0000   100    35361.0000        9.0000      883   99.97%
*     0+    0                           13.0000        9.0000            30.77%
      0     0       12.0000   163       13.0000     Cuts: 160     1207    7.69%
*     0+    0                           12.0000       12.0000             0.00%
      0     0        cutoff             12.0000                   1721    0.00%
Elapsed time = 2.69 sec. (1456.00 ticks, tree = 0.01 MB, solutions = 12)

GUB cover cuts applied:  1
Clique cuts applied:  199
Cover cuts applied:  37
Implied bound cuts applied:  507
Flow cuts applied:  1
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  64
Lift and project cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2.69 sec. (1458.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.69 sec. (1458.65 ticks)

Objective Value: 12

Gap: 0

---------------END OF ILP Edge Path Formulation Cplex------------------
TIME == RSA duration in milliseconds: 2848
===== SOLUTION =====
Output - RSA Problem - 
Interval chromatic number = 12
Routing : 
From demand: 1 Between nodes: 1 to 17 :: 1 - 3 - 5 - 10 - 13 - 17 :: with length 1003
 Slots : 0 - 6
From demand: 2 Between nodes: 2 to 17 :: 2 - 5 - 11 - 13 - 17 :: with length 902
 Slots : 6 - 12
From demand: 3 Between nodes: 1 to 16 :: 1 - 9 - 8 - 11 - 13 - 15 - 16 :: with length 1127
 Slots : 0 - 6

---------------------------------------------------: 
Total time spent in k-shortest paths: 2
Total time spent in RSA: 2848
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in milliseconds: 2851
