FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION
==================BEGIN READING DATA============== 
==================END READING DATA============== 

-------------- BEGIN OF Instance Information -------------------------
  Graph G  
Number of nodes: 7| Number of links: : 6
Nodes: ( 1 2 3 4 5 6 7 )
Not oriented
Edges: (1,2) Length 1
(2,3) Length 1
(3,4) Length 1
(4,5) Length 1
(2,6) Length 1
(4,7) Length 1
-------- 

  Graph G prime 
Number of nodes: 7| Number of links: : 12
Nodes: ( 1 2 3 4 5 6 7 )
Oriented
Arcs:  (1,2) Length 1
 (2,3) Length 1
 (3,4) Length 1
 (4,5) Length 1
 (2,6) Length 1
 (4,7) Length 1
 (2,1) Length 1
 (3,2) Length 1
 (4,3) Length 1
 (5,4) Length 1
 (6,2) Length 1
 (7,4) Length 1
-------- 

  Demands  
 k 	| Org.	| Dst.	| L_k	| W_k	| 
-----------------------------------------
 1	| 1	| 6	| 3	| 2	| 
 2	| 3	| 6	| 3	| 2	| 
 3	| 1	| 3	| 3	| 2	| 
 4	| 3	| 5	| 3	| 2	| 
 5	| 3	| 7	| 3	| 2	| 
 6	| 5	| 7	| 3	| 2	| 

-------------- END OF Instance Information ---------------------------

=========================================================================================
============== BEGIN OF FW EXECUTION ====================================================
=========================================================================================
-------------- BEGIN OF ILP MCMCF CPLEX ------------------------------
Number of demands : 6
Number of arcs : 12
Number of nodes : 7

Number of variables = 73
Number of constraints of MCF: 96
Output - MCMCF Problem - 
Capacity = 4
Routing : 
From demand: 1 Between nodes: 1 to 6 :: 1 - 2 - 6 :: with length 2
From demand: 2 Between nodes: 3 to 6 :: 3 - 2 - 6 :: with length 2
From demand: 3 Between nodes: 1 to 3 :: 1 - 2 - 3 :: with length 2
From demand: 4 Between nodes: 3 to 5 :: 3 - 4 - 5 :: with length 2
From demand: 5 Between nodes: 3 to 7 :: 3 - 4 - 7 :: with length 2
From demand: 6 Between nodes: 5 to 7 :: 5 - 4 - 7 :: with length 2

-------------- END OF ILP MCMCF CPLEX --------------------------------
TIME == MCMCF duration in ms: 31

============== BEGIN ITERATION 0 ========================================================
============== LB 4
============== UB 7
============== CB 7
-------------- BEGIN OF Possible Paths Information -------------------
For demand: 1
P1_1	: Edges: (1,2) (2,6) Path Lenght: 2
-----------------------
For demand: 2
P2_1	: Edges: (2,3) (2,6) Path Lenght: 2
-----------------------
For demand: 3
P3_1	: Edges: (1,2) (2,3) Path Lenght: 2
-----------------------
For demand: 4
P4_1	: Edges: (3,4) (4,5) Path Lenght: 2
-----------------------
For demand: 5
P5_1	: Edges: (3,4) (4,7) Path Lenght: 2
-----------------------
For demand: 6
P6_1	: Edges: (4,5) (4,7) Path Lenght: 2
-----------------------
-------------- END OF Possible Paths Information ---------------------

-------------- BEGIN OF ILP EPF CPLEX --------------------------------
# Demands : 6
# Edges   : 6
# Nodes   : 7
# Slots   : 6

Number of variables = 295
Number of constraints of EPF: 355
Output - RSA Problem
Objective Value Z* = 38
Routing : 
From demand: 1 Between nodes: 1 to 6 :: 1 - 2 - 6 :: with length 2
Slots : 2 - 4
From demand: 2 Between nodes: 3 to 6 :: 3 - 2 - 6 :: with length 2
Slots : 0 - 2
From demand: 3 Between nodes: 1 to 3 :: 1 - 2 - 3 :: with length 2
Slots : 4 - 6
From demand: 4 Between nodes: 3 to 5 :: 3 - 4 - 5 :: with length 2
Slots : 4 - 6
From demand: 5 Between nodes: 3 to 7 :: 3 - 4 - 7 :: with length 2
Slots : 2 - 4
From demand: 6 Between nodes: 5 to 7 :: 5 - 4 - 7 :: with length 2
Slots : 0 - 2

Gap: 0
-------------- END OF ILP EPF CPLEX ----------------------------------
TIME == EPF duration in ms: 300

/!\ Updated UB (7 -> 6)

TIME == Finding cliques duration in ms: 0
-------------- BEGIN OF Circuit Obstructions Information-----------------
----- We have 2 circuit cliques -------
Clique ID: 0
Size: 3| Weight: 6
Clique: ( 1 2 3 )
Paths : ( P1_1 P2_1 P3_1 )
Edges: (1,2) (2,6) Path Lenght: 2
Edges: (2,3) (2,6) Path Lenght: 2
Edges: (1,2) (2,3) Path Lenght: 2
-----------------------

Clique ID: 1
Size: 3| Weight: 6
Clique: ( 4 5 6 )
Paths : ( P4_1 P5_1 P6_1 )
Edges: (3,4) (4,5) Path Lenght: 2
Edges: (3,4) (4,7) Path Lenght: 2
Edges: (4,5) (4,7) Path Lenght: 2
-----------------------

-------------- END OF Circuit Obstructions Information-------------------

/!\ Updated CB (7 -> 6)

-------------- BEGIN OF ILP MCMCF CPLEX ------------------------------
Number of demands : 6
Number of arcs : 12
Number of nodes : 7

Number of variables = 73
Number of constraints of MCF: 98
MCMCF Instance Infeasible
-------------- END OF ILP MCMCF CPLEX --------------------------------
TIME == MCMCF duration in ms: 4

============== OPTIMAL SOLUTION FOUND ===================================================
Output - RSA Problem
Objective Value Z* = 38
Routing : 
From demand: 1 Between nodes: 1 to 6 :: 1 - 2 - 6 :: with length 2
Slots : 2 - 4
From demand: 2 Between nodes: 3 to 6 :: 3 - 2 - 6 :: with length 2
Slots : 0 - 2
From demand: 3 Between nodes: 1 to 3 :: 1 - 2 - 3 :: with length 2
Slots : 4 - 6
From demand: 4 Between nodes: 3 to 5 :: 3 - 4 - 5 :: with length 2
Slots : 4 - 6
From demand: 5 Between nodes: 3 to 7 :: 3 - 4 - 7 :: with length 2
Slots : 2 - 4
From demand: 6 Between nodes: 5 to 7 :: 5 - 4 - 7 :: with length 2
Slots : 0 - 2

============== END ITERATION   0 ========================================================

=========================================================================================
============== END OF FW EXECUTION ======================================================
=========================================================================================
============== Total time spent in MCMCF: 35
============== Average time spent in MCMCF: 17
============== Average number of constraints in MCMCF: 97
============== Total time spent in RSA: 300
============== Average time spent in RSA: 300
============== Average number of constraints in RSA: 355
============== Total time spent finding cliques: 0
============== Iterations: 1
============== Total framework running time: 337
