
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 14| Number of links: : 21
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 )
Not oriented
Edges: (1,2) Length 1100 Noise 3.4797e-06
(1,3) Length 1600 Noise 5.0124e-06
(1,8) Length 2800 Noise 8.39111e-06
(2,3) Length 600 Noise 1.97456e-06
(2,4) Length 1000 Noise 3.08633e-06
(3,6) Length 2000 Noise 6.13863e-06
(4,5) Length 600 Noise 1.97456e-06
(4,11) Length 2400 Noise 7.26487e-06
(5,6) Length 1100 Noise 3.4797e-06
(5,7) Length 800 Noise 2.75993e-06
(6,10) Length 1200 Noise 3.88616e-06
(6,13) Length 2000 Noise 6.13863e-06
(7,8) Length 700 Noise 2.35666e-06
(8,9) Length 700 Noise 2.35666e-06
(9,10) Length 900 Noise 2.70811e-06
(9,12) Length 500 Noise 1.61895e-06
(9,14) Length 500 Noise 1.61895e-06
(11,12) Length 800 Noise 2.75993e-06
(11,14) Length 800 Noise 2.75993e-06
(12,13) Length 300 Noise 1.24101e-06
(13,14) Length 300 Noise 1.24101e-06
-------- 

  Graph G prime 
Number of nodes: 14| Number of links: : 42
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 )
Oriented
Arcs:  (1,2) Length 1100
 (1,3) Length 1600
 (1,8) Length 2800
 (2,3) Length 600
 (2,4) Length 1000
 (3,6) Length 2000
 (4,5) Length 600
 (4,11) Length 2400
 (5,6) Length 1100
 (5,7) Length 800
 (6,10) Length 1200
 (6,13) Length 2000
 (7,8) Length 700
 (8,9) Length 700
 (9,10) Length 900
 (9,12) Length 500
 (9,14) Length 500
 (11,12) Length 800
 (11,14) Length 800
 (12,13) Length 300
 (13,14) Length 300
 (2,1) Length 1100
 (3,1) Length 1600
 (8,1) Length 2800
 (3,2) Length 600
 (4,2) Length 1000
 (6,3) Length 2000
 (5,4) Length 600
 (11,4) Length 2400
 (6,5) Length 1100
 (7,5) Length 800
 (10,6) Length 1200
 (13,6) Length 2000
 (8,7) Length 700
 (9,8) Length 700
 (10,9) Length 900
 (12,9) Length 500
 (14,9) Length 500
 (12,11) Length 800
 (14,11) Length 800
 (13,12) Length 300
 (14,13) Length 300
-------- 

  Demands  
--------Index: 1
Origin: 2| Destination: 11
Slots: 3| Max Lenght: 5882.35| Min OSNR: 13


----------------END OF Data Information-------------------
Demand 1 OSNR
Demand 1 OSNR
Demand 1 CD
Demand 1 CD
CHEMINS 95
APPROUVED 18
Only reach 2
Only OSNR 2
Refused 84
TIME == K shortest duration in milliseconds: 0

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,2) (1,8) (8,9) (9,12) (11,12) Path Lenght: 5900 Path OSNR: 13.0437
Edges: (1,2) (1,8) (8,9) (9,14) (11,14) Path Lenght: 5900 Path OSNR: 13.0437
Edges: (2,3) (3,6) (6,13) (12,13) (11,12) Path Lenght: 5700 Path OSNR: 13.127
Edges: (2,3) (3,6) (6,13) (12,13) (11,12) Path Lenght: 5700 Path OSNR: 13.127
Edges: (2,3) (3,6) (6,13) (13,14) (11,14) Path Lenght: 5700 Path OSNR: 13.127
Edges: (2,3) (3,6) (6,13) (13,14) (11,14) Path Lenght: 5700 Path OSNR: 13.127
Edges: (2,4) (4,5) (5,6) (6,13) (12,13) (11,12) Path Lenght: 5800 Path OSNR: 13.0265
Edges: (2,4) (4,5) (5,6) (6,13) (12,13) (11,12) Path Lenght: 5800 Path OSNR: 13.0265
Edges: (2,4) (4,5) (5,6) (6,13) (13,14) (11,14) Path Lenght: 5800 Path OSNR: 13.0265
Edges: (2,4) (4,5) (5,6) (6,13) (13,14) (11,14) Path Lenght: 5800 Path OSNR: 13.0265
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,12) (11,12) Path Lenght: 5100 Path OSNR: 13.4581
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,12) (11,12) Path Lenght: 5100 Path OSNR: 13.4581
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,12) (12,13) (13,14) (11,14) Path Lenght: 5700 Path OSNR: 12.8634
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,14) (11,14) Path Lenght: 5100 Path OSNR: 13.4581
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,14) (11,14) Path Lenght: 5100 Path OSNR: 13.4581
Edges: (2,4) (4,5) (5,7) (7,8) (8,9) (9,14) (13,14) (12,13) (11,12) Path Lenght: 5700 Path OSNR: 12.8634
Edges: (2,4) (4,11) Path Lenght: 3400 Path OSNR: 15.5904
Edges: (2,4) (4,11) Path Lenght: 3400 Path OSNR: 15.5904
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Edge Path Formulation Cplex------------------
Number of demands : 1
Number of Edges : 21
Number of nodes : 14

Number of variables = 4044
CPLEX STATUSUnknown
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_TimeLimit                               14400
Tried aggregator 2 times.
MIP Presolve eliminated 4376 rows and 558 columns.
MIP Presolve modified 180 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3313 rows, 3484 columns, and 19839 nonzeros.
Reduced MIP has 3484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.74 ticks)
Found incumbent of value 182.000000 after 0.06 sec. (45.23 ticks)
Probing time = 0.01 sec. (8.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3313 rows, 3484 columns, and 19839 nonzeros.
Reduced MIP has 3484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing time = 0.02 sec. (16.60 ticks)
Clique table members: 13336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182.0000        3.0000            98.35%
*     0+    0                           68.0000        3.0000            95.59%
*     0+    0                           67.0000        3.0000            95.52%
*     0+    0                           66.0000        3.0000            95.45%
*     0+    0                           65.0000        3.0000            95.38%
*     0+    0                           64.0000        3.0000            95.31%
*     0     0      integral     0        3.0000        3.0000       45    0.00%
Elapsed time = 0.14 sec. (102.02 ticks, tree = 0.00 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.14 sec. (102.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (102.31 ticks)

Objective Value: 3

Gap: 0

---------------END OF ILP Edge Path Formulation Cplex------------------
TIME == RSA duration in milliseconds: 205
===== SOLUTION =====
Output - RSA Problem - 
Interval chromatic number = 3
Routing : 
From demand: 1 Between nodes: 2 to 11 :: 2 - 1 - 8 - 9 - 14 - 11 :: with length 5900
 Slots : 0 - 3

---------------------------------------------------: 
Total time spent in k-shortest paths: 0
Total time spent in RSA: 205
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in milliseconds: 207
